<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color:pink;

        }
        body{
            background-color: black;
        }

        h1{
            color: rgb(255, 0, 0);
            background-color: white;
            height: 50px;
            width: 200px;

        }
        p{

            color: lightslategray;
            background-color: aqua;
        }
        .main{
            background-color:rgb(255, 225, 0);
            height: 400px;
            width:400px;
         

        }
      
        .parent
        {
            background-color:rgb(255, 25, 23);
            height: 300px;
            width:300px; 
        }
        .child
        {
            background-color:rgb(23,34,56);
            height: 200px;
            width:200px;  
            text-align: center;
            text-decoration: underline;
            
        }
        .border
        {
            border-color: white;
            border-style: dotted;
            border-width: thick;
            border-left-color:yellowgreen;
            border-left-style: dashed;
            /* border-radius: 50px; */
            
            height:100px ;
            width: 200px;

        }
        .child li {
            list-style:decimal-leading-zero
            
        }
        
        h2,h3{
           
            background-color: rgb(166, 15, 226);
        }

        #id{
            text-align:left;
            text-indent: 50px;
            line-height: normal;
            
            /* text-align-last: center;

            text-transform: capitalize;
             text-shadow: 3px 3px red;
            font-family: 'Lucida Sans';
            font-size: large;
            font-weight: bold;
            font-style: oblique;
            font-display:block;
            */
           }

           .div{
            height: 100px;
            width: 100px;
            color: black;
            background-color: white;
            /* padding: 20px; */
            padding-left: 20px;

           }
        


    </style>
</head>
<body>
    <h1>Welcom to css</h1>
    <p>
        Cascading style sheet
    </p>
    <div class="main">
   
        <div class="parent">
            parent
            <div class="child border" >
                child
                <ul>
                    <li>item 1</li>
                    <li>item2</li></ul>
            </div>
        </div>

    </div>
   
    <h2 >Heading 2</h2>
    <h3>Heading 3</h3>
    <div id="id">
        <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, enim qui veritatis non reiciendis iure nobis explicabo fugit a necessitatibus quos adipisci asperiores similique repellat tenetur rem atque dignissimos molestias.
      </p>
    </div>

    <div class="div">
        div 1
    </div>
    

</body>
</html>