<!DOCTYPE html>
<html lang="en">
<head>
    <title>External css</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            /* border: 2px solid black;  */
            overflow:visible;
        }
        img{
            float: left;
        }

        /* .parent{
            height:400px;
            border:5px solid red;
            display: flex;
           
            flex-direction:row;
            flex-wrap: wrap;
          
           /* flex-flow: wrap row;
           justify-content: space-evenly;
           align-items:center; */
        /* }
        .box{
            width:100px;
            border:2px solid black;
            margin: 5px;
           
        } */ 
        /* #i1{
            order: 1;
            flex-grow: 1;
            flex-shrink: 2;

        } */


    </style>
</head>
<body>
    <!-- <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt=" HTML5 Logo" width="200" height="200"><br /> -->

    <div class="main">

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus et porro esse doloremque. Deserunt quia hic adipisci assumenda, sunt doloremque repellendus sit voluptates magnam fugit omnis sed laudantium nihil quaerat?
            Ducimus facilis neque mollitia alias possimus odio earum id similique, eligendi sit. Recusandae nulla aperiam provident. Nulla, ratione magnam cumque a numquam facilis dolores quam minima, aut velit animi consequuntur?
            Quod, non. Minus, vero eius. Voluptatem optio laborum harum? Voluptates quos fugiat, numquam consectetur ullam nulla corrupti hic quasi. Nobis suscipit cupiditate explicabo sint fuga ducimus quod, repellendus repellat quae.
            Veritatis minus hic fugit cupiditate alias distinctio recusandae inventore doloremque libero assumenda. Veritatis quo corrupti quidem animi magni, iusto nisi, cum qui amet repellendus, exercitationem impedit nam aut mollitia commodi.
            Minima libero repudiandae itaque quaerat repellendus molestias doloribus quasi impedit id excepturi ullam, tenetur reprehenderit facilis sed unde alias quos quibusdam et commodi accusamus deserunt, expedita explicabo? Ad, illo animi!
            Aliquam numquam minus dolorem quo nihil corrupti atque id, doloribus facilis impedit accusamus quis vero facere accusantium. Beatae, perferendis aut voluptatibus iusto autem, quod dolores pariatur deleniti necessitatibus porro rem!
            Voluptatibus omnis at quidem ab rem molestiae illum excepturi blanditiis harum quo? Saepe esse dolor blanditiis maiores quas repellendus ut quisquam magnam velit delectus cum sit ullam quaerat, sunt aperiam!
            Eius ex non, nobis maiores possimus dolorem iure, vero rem, eligendi unde quam nisi corrupti autem? Laboriosam consequatur architecto eum, ipsum ipsam facere impedit delectus, tenetur culpa eveniet saepe odit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatibus ipsum ducimus? Nostrum optio inventore totam beatae dicta, deserunt molestiae, vero maiores fuga possimus ut enim blanditiis ipsum, voluptatum veritatis!
        </p>
        
    </div>
    <!-- 
   <div class="parent">
   <div class="box" id="i1">1</div>
   <div class="box">2</div>
   <div class="box">3</div>
   <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
       
   
</div> -->

</body>
</html>