   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        
        .header {
            background-color:skyblue;
            color: white;
            padding: 25px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        
        .navbar {
            background-color:skyblue;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 15px;
            font-weight: bold;
        }

        /* .navbar a:hover {
             background-color:; 
        } */

        
        .banner {
            width: 100%;
            max-height: 340px;
            object-fit: cover;
        }

        
        .section {
            padding: 30px 50px;
            background-color: #fff;
        }

        .section h2 {
            color: #800000;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .section p {
            line-height: 1.6;
            font-size: 15px;
            color: #000000;
            text-align: justify;
        }

        
        .footer {
            background-color: skyblue;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }