html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.content-wrap {
    flex: 1;
}

.header {
    background-color: #4a90e2;
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar {
    background-color: #4a90e2;
    overflow: hidden;
    text-align: center;
}

.navbar a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 15px;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #1e90ff;
    color: #fff;
}

.footer {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    width: 100%;
}
