body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #333;
      margin: 0;
      min-height: 100vh;
    }

    /* Navbar */
    nav {
      background: #0052cc;
      color: white;
      padding: 0.75rem 2rem;
      box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1030;
    }
    nav .brand {
      font-weight: 700;
      font-size: 1.3rem;
      letter-spacing: 0.03em;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    nav .brand i ,a{
      font-size: 1.6rem;
      color: white;
    }
    nav .nav-links {
      display: flex;
      gap: 4rem;
      align-items: center;
   }
    nav .nav-links a {
      color: white;
      font-weight: 600;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      transition: background-color 0.3s ease;
      border-radius: 4px;
      font-size: 0.95rem;
    }
    nav .nav-links a:hover,
    nav .nav-links a.active {
      background-color: #003d99;
      color: #fff;
    }
    nav .btn-login {
      background-color: #007bff;
      border: none;
      padding: 0.5rem 1.1rem;
      border-radius: 6px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 0.95rem;
      color: white;
      text-decoration: none;
    }
    nav .btn-login i {
      font-size: 1.1rem;
      color:white;
    }
    nav .btn-login:hover {
      background-color: #0056b3;
      text-decoration: none;
      color: white;
    }
    /* Footer */
    footer {
      text-align: center;
      padding: 1.5rem 0;
      background: white;
      color: #6b7280;
      font-size: 0.9rem;
      border-top: 1px solid #e5e7eb;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    /* Responsive */
    @media (max-width: 576px) {
      nav .nav-links {
        display: none; 
      }
      nav .btn-login {
        padding: 0.4rem 0.7rem;
        font-size: 0.85rem;
      }
    }