2025-08-19 17:41:19: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\emp_new - Copy\admin\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\emp_new - Copy\admin\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\emp_new - Copy\admin\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
