2025-08-18 14:03:57: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
2025-08-18 14:10:25: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\Focusclass\Practice\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
